// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let num = 10;
// if (num === 10) {
//     console.log('Correct');
// } else {
//     console.log('Incorrect');
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let num1 = 150;
// let num2 = 100;
// if (num1 > num2) {
//     console.log('num1 > num2');
// } else {
//     console.log('num1 < num2');
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 
// 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let num = -2;
// if (num > 0) {
//     console.log('Positive');
// } else if (num === 0) {
//     console.log('Equal');
// } else {
//     console.log('Negative');
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// let number = 45;
// if (number % 2 === 0) {
//     console.log('Even');
// } else {
//     console.log('Odd');
// }

// 5. Вам даны две переменные a=10, b=2. 
// Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let aNum = 10;
// let bNum = 2;
// if (aNum % bNum === 0) {
//     console.log('Even');
// } else {
//     console.log('Odd');
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

// let s = false;
// if (typeof s === 'number') {
//     console.log('Number');
// } else if (typeof s === 'boolean') {
//     console.log('Boolean');
// } else if (typeof s === 'string') {
//     console.log('String');
// }

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// let smth = 6;
// if (smth > 1 && smth < 9) {
//     console.log('Correct');
// } else {
//     console.log('Incorrect');
// }

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. 
// Выведите новое значение переменной в консоль.

// let smthA = 3;
// if (smthA === 3 || smthA === 7) {
//     console.log(smthA + 7);
// } else {
//     console.log(smthA / 10);
// }

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, 
// иначе выведите их разность (результат вычитания).

// let iA = -1;
// let iB = 6;
// if (iA <= 0 && iB >= 5) {
//     console.log(iA + iB);
// } else {
//     console.log(iA - iB);
// }

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, 
// то выведите 'Верно', в противном случае выведите 'Неверно'.

// let aA = 11;
// let bB = 20;
// if ((aA > 4 && aA < 10) || (bB >= 7 && bB < 17)) {
//     console.log('Correct');
// } else {
//     console.log('Incorrect');
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц 
// (зима, лето, весна, осень).

// let month = 3;
// if (month >= 3 && month < 6) {
//     console.log('Spring');
// } else if (month >= 6 && month < 9) {
//     console.log('Summer');
// } else if (month >= 9 && month < 12) {
//     console.log('Autumn');
// } else {
//     console.log('Winter');
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число 
// (в первую, вторую или третью).

// let day = 31;
// if (day <= 10) {
//     console.log('First decade');
// } else if (day <=20) {
//     console.log('Second decade');
// } else if (day <=31) {
//     console.log('Third decade');
// }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, 
// в противном случае выведите ‘нет’.

// let numberA = '123679445';
// if (numberA[0] === '1' || numberA[0] === '2' || numberA[0] === '3') {
//     console.log('Yes');
// } else {
//     console.log('No');
// }

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", 
// в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// let age = 22;
// if (age > 21 && age < 23) {
//     console.log("I am "+ age +" years old");
// }

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: 
// time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// let time = 15;
// if (time <= 15) {
//     console.log('First quarter');
// } else if (time > 15 && time <= 30) {
//     console.log('Second quarter');
// } else if (time > 30 && time <= 45) {
//     console.log('Third quarter');
// } else if (time > 45 && time <= 59) {
//     console.log('Fourth quarter');
// }